.tasks-section {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 10em;
}

.title {
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5em;
	font-weight: 700;
}

.tasks-container {
	width: 500px;
}

.tasks-container li {
	margin-bottom: 0.5em;
	padding: 1em;
	border-radius: var(--border-radius);
	background-color: #fff;
	box-shadow: var(--shadow);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.tasks-container li > div:first-of-type {
	width: 85%;
	display: flex;
	align-items: center;
}

.tasks-container li input[type="checkbox"] {
	display: none;
}

.tasks-container li input[type="checkbox"]:checked + label {
	background-color: var(--theme-color);
}

.tasks-container li label {
	width: 20px;
	height: 20px;
	outline: 2px solid var(--theme-color);
	border-radius: 50%;
	cursor: pointer;
	position: relative;
}

.tasks-container li label::after {
	content: "";
	width: 10px;
	height: 4px;
	border-color: #fff;
	border-style: none none solid solid;
	position: absolute;
	top: 6px;
	left: 4px;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.tasks-container li input[type="text"] {
	position: relative;
	left: 35px;
	border: none;
	height: 100%;
	pointer-events: none;
}

.tasks-container li > div:nth-of-type(2) {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 15%;
}

.tasks-container li img {
	width: 17px;
	opacity: 0;
}

.tasks-container li:hover img {
	opacity: 0.7;
}

.tasks-container li img:hover {
	opacity: 1;
}

.add-task {
	width: 500px;
	border: none;
	border-radius: var(--border-radius);
	padding: 1em;
	color: var(--theme-color);
	font-weight: 700;
	cursor: pointer;
}

.add-task:hover {
	background-color: var(--theme-color);
	color: #fff;
}

.new-container {
	width: 500px;
	padding: 1em;
	border-radius: var(--border-radius);
	background-color: #fff;
	box-shadow: var(--shadow);
	display: none;
	grid-gap: 1em;
	grid-template-columns: 3fr repeat(2, 1fr);
	grid-template-areas:
		"input input input"
		"empty cancel save";
}

.new-container input {
	border: none;
	grid-area: input;
}

.new-container input::placeholder {
	opacity: 0.5;
}

.new-container button {
	border: none;
	cursor: pointer;
	padding: 0.5em;
	font-weight: 700;
}

.new-container button:first-of-type {
	background-color: transparent;
	color: var(--black);
	opacity: 0.5;
	grid-area: cancel;
}

.new-container button:nth-of-type(2) {
	background-color: var(--theme-color);
	color: #fff;
	grid-area: save;
}
